public static void main(String[] args){
      double[] a = new double[4];
      double[] resto = new double[4];  
      String[] b = new String[4];
      double soma =0;
      double media = 0;
      
      
      for (int i=0; i < 4;i++){
          b[i] = JOptionPane.showInputDialog("informe a um valor "+ (i + 1) + ":");
          a[i] = Double.parseDouble(b[i]);
          soma += a[i];
      }
      media = soma / 4;
      for(int  i = 0; i< 4;i++){
           resto[i] =  soma % a[i];
      }
     
      
      JOptionPane.showMessageDialog(null, "soma = " + soma + "\nmedia = " + media + "\nResto" + resto[0] + "\nResto" + resto[1] + "\nResto" + resto[2] + "\nResto" + resto[3] );
      
  }
