public static void main(String[] args){
        int[] number = new int[4];
        double media  = 0;
        int soma =0;
        double[] resto = new double[4];
        String r ="", mensagem = "";
        
        try{
            for(int i = 0; i < 4 ; i++){
                r = JOptionPane.showInputDialog("informe o numero "+ (i + 1) );
                number[i] = Integer.parseInt(r);
                soma += number[i];
            }
            media = soma /4.0;
            for(int i = 0; i < 4; i++){
                resto[i] = media % number[i];
                mensagem += "resto " + (i + 1)+ ":" + resto[i] + "\n"; 
            }
            JOptionPane.showMessageDialog(null,"soma: " + soma + "\nmedia " + media + "\n" + mensagem);
        } catch(NumberFormatException erro){
            System.out.println("houve um erro na conversao " + erro.toString());
        }
    }
